ClientCode:AG	B	(EST)	Tuesdays: 	02:00 AM, 04:00 AM	
ClientCode:AL	B	(CST)	Wednesdays: 	01:00 AM, 03:00 AM
ClientCode:AR	A	(EST)	Thursdays: 	01:00 AM, 03:00 AM, 04:30AM
ClientCode:BL	D	(EST)	Wednesdays: 	12:30 AM, 03:00 AM, 04:30AM	
ClientCode:BR	D	(EST)	Wednesdays: 	01:00 AM, 03:00 AM	
ClientCode:CB	C	(EST)	Tuesdays: 	01:00 AM, 02:30 AM	
ClientCode:CC	A	(EST)	Tuesdays: 	02:00 AM, 04:00 AM	
ClientCode:CH	D	(PST)	Mondays: 	02:00 AM, Tuesdays: 02:00 AM, Wednesdays: 02:00 AM	
ClientCode:CK	A	(EST)	Tuesdays: 	01:00 AM, 02:30 AM, 04:00 AM	
ClientCode:CT	E	(PST)	Tuesdays: 	01:00 AM, 02:30 AM	
ClientCode:CY	D	(EST)	Thursdays: 	01:00 AM, 02:30 AM, 04:00 AM	
ClientCode:DA	A	(PST)	Tuesdays: 	01:00 AM, 03:30 AM	
ClientCode:DK	E	(EST)	Tuesdays: 	01:00 AM, 02:30 AM, 04:30AM	
ClientCode:DR	B	(PST)	Thursdays: 	01:30 AM, 03:00 AM	
ClientCode:EO	A	(CST)	Wednesdays: 	12:00 AM, 01:30 AM	
ClientCode:EP	D	(EST)	Thursdays: 	03:30 AM, 05:15 AM	
ClientCode:EV	B	(CST)	Mondays: 	11:00 PM, Tuesdays: 02:00 AM	
ClientCode:FH	E	(EST)	Mondays: 	12:00 AM, 01:30 AM, 3:00 AM	
ClientCode:GP	D	(CST)	Thursdays: 	02:00 AM, 03:30 AM	
ClientCode:HP	E	(PST)	Tuesdays:	01:00 AM, 02:30 AM, 04:00 AM	
ClientCode:HS	E	(EST)	Tuesdays: 	01:30 AM, 03:00 AM	
ClientCode:HV	B	(EST)	Mondays: 	01:00 AM, 03:00 AM,05AM	
ClientCode:HY	D	(EST)	Tuesdays: 	02:00 AM, 03:30 AM	
ClientCode:JT	C	(EST)	Tuesdays: 	01:00 AM, 02:30 AM	
ClientCode:KC	A	(CST)	Saturdays: 	12:00 AM, 01:30 AM	
ClientCode:KO	E	(CST)	Tuesdays: 	01:00 AM, 02:30 AM, 04:00 AM	
ClientCode:LH	G	(EST)	Tuesdays: 	01:00 AM, 02:30 AM	
ClientCode:LK	A	(CST)	Sundays: 	11:00 PM, Mondays: 02:00 AM	
ClientCode:LV	B	(PST)	Tuesdays: 	11:00 PM, Wednesdays: 1:15AM	
ClientCode:MA	D	(EST)	Tuesdays: 	01:00 AM, 02:30 AM, 04:00 AM	
ClientCode:MM	C	(EST)	Tuesdays: 	01:00 AM, 02:30 AM, 04:00 AM	
ClientCode:MO	A	(CST)	Fridays: 	01:00 AM, 02:30 AM	
ClientCode:MP	D	(EST)	Wednesdays: 	01:00 AM, 02:30 AM	
ClientCode:NB	B	(CST)	Wednesdays: 	01:00 AM, 03:30 AM	
ClientCode:NC	A	(CST)	Wednesdays: 	12:00 AM, 02:00 AM	
ClientCode:NQ	D	(EST)	Tuesdays:	01:00 AM, 03:00 AM	
ClientCode:NU	C	(EST)	Mondays: 	02:00 AM, 04:00 AM	
ClientCode:PC	F	(MST)	Mondays: 	12:00 AM, 03:00 AM	
ClientCode:PE	D	(EST)	Tuesdays: 	01:00 AM, 02:30AM, 04:00 AM	
ClientCode:PI	E	(PST)	Tuesdays: 	02:00 AM, 03:00 AM, 04:00 AM, 5AM	
ClientCode:PS	A	(EST)	Tuesdays: 	01:00 AM, 02:30 AM	
ClientCode:PW	C	(EST)	Tuesdays: 	01:00 AM, 02:30 AM, 04:00 AM	
ClientCode:RH	A	(CST)	Thursdays: 	01:00 AM, 02:30 AM	
ClientCode:RM	B	(EST)	Tuesdays: 	02:00 AM, 03:00 AM	
ClientCode:RW	E	(EST)	Tuesdays: 	01:00 AM, 02:30 AM for Touchworks only, NOT CONFIGURED for SCM
ClientCode:SA	A	(CST)	Wednesdays: 	10:30 PM, Thursdays: 102:00 AM	
ClientCode:SC	E	(EST)	Wednesdays: 	01:30 AM, 03:00 AM	
ClientCode:SE	D	(EST)	Tuesdays: 	02:00 AM, 03:30 AM	
ClientCode:SG	A	(PST)	NOT CONFIGURED
ClientCode:SH	A	(CST)	Thursdays: 	01:00 AM, 03:00 AM	
ClientCode:SM	D	(EST)	Tuesdays: 	02:30 AM, 04:30 AM	
ClientCode:SN	B	(EST)	Tuesdays: 	02:00 AM, 03:30 AM	
ClientCode:SO	A	(CST)	Mondays: 	01:30 AM, 03:30 AM	
ClientCode:SS	B	(EST)	Wednesdays: 	01:00 AM, 02:30 AM, 04:00 AM	
ClientCode:ST	B	(EST)	Mondays: 	11:00 PM, Tuesdays: 02:00 AM, 04:00 AM	
ClientCode:TG	C	(PST)	Mondays: 	01:00 AM, 03:00 AM	
ClientCode:UH	D	(EST)	Mondays: 	11:00 PM, Tuesdays: 01:30 AM, 3:00 AM	
ClientCode:UP	E	(EST)	Tuesdays: 	01:00 AM, 02:30 AM, 04:00 AM	
ClientCode:WC	A	(EST)	Mondays: 	11:30 PM, Tuesdays: 01:00 AM	
ClientCode:WH	E	(EST)	Wednesdays: 	01:00 AM, 02:30 AM, 04:00 AM	
ClientCode:WP	C	(EST)	DAYLY		12:00 AM 	