Server:HP3FCTGLD,resealing started by rsolanki,vdisk name:TRN_SCM61_040816.vhd,4/11/2016 09:43:19 AM
Server:HP3FCTGLD,resealing started by rsolanki,vdisk name:TRN_SCM61_040816.vhd,4/11/2016 09:43:46 AM
Server:HP3FCTGLD,resealing completed by rsolanki,vdisk name:TRN_SCM61_040816.vhd,4/11/2016 10:16:57 AM
Server:ST1BCTGLD,resealing started by ktyther,vdisk name:PRD_SCM153_041116.vhd,4/11/2016 04:44:42 PM
Server:EV1BCTGLD,resealing started by ktyther,vdisk name:PRD_SCM153_041116.vhd,4/11/2016 03:45:22 PM
Server:EV1BCTGLD,resealing completed by ktyther,vdisk name:PRD_SCM153_041116.vhd,4/11/2016 04:41:34 PM
Server:AL2BCTGLD,resealing started by dzorola,vdisk name:TEST_SCM61_040216.vhd,4/11/2016 04:47:50 PM
Server:ST1BCTGLD,resealing completed by ktyther,vdisk name:PRD_SCM153_041116.vhd,4/11/2016 05:49:26 PM
Server:AL2BCTGLD,resealing completed by dzorola,vdisk name:TEST_SCM61_040216.vhd,4/11/2016 05:18:14 PM
Server:TG1CCTGLD,resealing started by AKADRI,vdisk name:PRD_SCM61_041116.vhd,4/12/2016 03:49:06 AM
Server:PE4DCTGLD,resealing started by AKADRI,vdisk name:DEV_SCM61_041116.vhd,4/12/2016 06:59:26 AM
Server:TG1CCTGLD,resealing completed by AKADRI,vdisk name:PRD_SCM61_041116.vhd,4/12/2016 04:06:42 AM
Server:SC1ECTGLD,resealing started by rsolanki,vdisk name:PRD_SCM61_041116.vhd,4/12/2016 07:12:36 AM
Server:PE4DCTGLD,resealing completed by AKADRI,vdisk name:DEV_SCM61_041116.vhd,4/12/2016 07:31:45 AM
Server:SC1ECTGLD,resealing completed by rsolanki,vdisk name:PRD_SCM61_041116.vhd,4/12/2016 07:31:56 AM
Server:AL1BCTGLD,resealing started by dzorola,vdisk name:PRD_SCM61_041116.vhd,4/12/2016 02:42:34 PM
Server:AL1BCTGLD,resealing completed by dzorola,vdisk name:PRD_SCM61_041116.vhd,4/12/2016 03:21:48 PM
Server:BL1DCTGLD,resealing started by ktyther,vdisk name:PRD_SCM151_040616.vhd,4/12/2016 04:22:35 PM
Server:DK1ECTTSC,resealing started by mtorres,vdisk name:PRD_SCM61_040816.vhd,4/12/2016 04:26:35 PM
Server:BL1DCTGLD,resealing completed by ktyther,vdisk name:PRD_SCM151_040616.vhd,4/12/2016 04:42:31 PM
Server:DK1ECTTSC,resealing started by mtorres,vdisk name:PRD_SCM61_040816.vhd,4/12/2016 05:57:27 PM
Server:DK1ECTTSC,resealing completed by mtorres,vdisk name:PRD_SCM61_040816.vhd,4/12/2016 06:27:57 PM
Server:RW4FCTGLD,resealing started by mtorres,vdisk name:DEV_SCM153_041216.vhd,4/12/2016 08:01:03 PM
Server:RW4FCTGLD,resealing completed by mtorres,vdisk name:DEV_SCM153_041216.vhd,4/12/2016 09:02:55 PM
Server:TG1CCTGLD,resealing started by kmistry,vdisk name:PRD_SCM61_041116.vhd,4/12/2016 07:36:24 PM
Server:TG1CCTGLD,resealing completed by kmistry,vdisk name:PRD_SCM61_041116.vhd,4/12/2016 07:59:55 PM
Server:RM1BCTGLD,resealing started by kmistry,vdisk name:PRD_SCM153_041216.vhd,4/12/2016 11:13:11 PM
Server:BL3DCTPVGLD,resealing started by snazirmulla,vdisk name:TRN_SCM6_041216.vhd,4/12/2016 11:21:40 PM
Server:BL3DCTPVGLD,resealing completed by snazirmulla,vdisk name:TRN_SCM6_041216.vhd,4/12/2016 11:46:01 PM
Server:RM1BCTGLD,resealing completed by kmistry,vdisk name:PRD_SCM153_041216.vhd,4/12/2016 11:56:28 PM
Server:UH4FCTGLD,resealing started by snazirmulla,vdisk name:DEV_SCM153_020316.vhd,4/13/2016 04:42:04 AM
Server:UH4FCTGLD,resealing started by snazirmulla,vdisk name:DEV_SCM153_020316.vhd,4/13/2016 04:43:40 AM
Server:UH2FCTGLD,resealing started by kmistry,vdisk name:TEST_SCM153_032316_2.vhd,4/13/2016 04:59:56 AM
Server:UH4FCTGLD,resealing started by snazirmulla,vdisk name:DEV_SCM153_020316.vhd,4/13/2016 05:19:46 AM
Server:UH2FCTGLD,resealing completed by kmistry,vdisk name:TEST_SCM153_032316_2.vhd,4/13/2016 05:38:59 AM
Server:SH1ACTGLD,resealing started by rsolanki,vdisk name:PRD_SCM15-1_041216.vhd,4/13/2016 04:47:15 AM
Server:UH4FCTGLD,resealing completed by snazirmulla,vdisk name:DEV_SCM153_020316.vhd,4/13/2016 05:53:56 AM
Server:SH1ACTGLD,resealing completed by rsolanki,vdisk name:PRD_SCM15-1_041216.vhd,4/13/2016 05:13:59 AM
Server:NQ1DCTGLD,resealing started by ktyther,vdisk name:PRD_SCM61_041216.vhd,4/13/2016 02:07:09 PM
Server:NQ1DCTGLD,resealing completed by ktyther,vdisk name:PRD_SCM61_041216.vhd,4/13/2016 02:40:31 PM
Server:AL5BCTGLD,resealing started by dzorola,vdisk name:SBX5_SCM14_032516.vhd,4/13/2016 03:32:47 PM
Server:AL5BCTGLD,resealing completed by dzorola,vdisk name:SBX5_SCM14_032516.vhd,4/13/2016 04:09:20 PM
Server:PE1DCTGLD,resealing started by kmistry,vdisk name:PRD_SCM61_041316.vhd,4/13/2016 09:57:14 PM
Server:PE4DCTPV04,resealing started by kmistry,vdisk name:DEV_OBJ_04_SCM55_072913.vhd,4/13/2016 10:17:29 PM
Server:PE4DCTPV07,resealing started by kmistry,vdisk name:DEV_OBJ_093015_PV07.vhd,4/13/2016 10:22:25 PM
Server:PE1DCTGLD,resealing completed by kmistry,vdisk name:PRD_SCM61_041316.vhd,4/13/2016 10:23:39 PM
Server:PE4DCTPV07,resealing completed by kmistry,vdisk name:DEV_OBJ_093015_PV07.vhd,4/13/2016 10:46:27 PM
Server:PE4DCTPV04,resealing completed by kmistry,vdisk name:DEV_OBJ_04_SCM55_072913.vhd,4/13/2016 10:49:37 PM
Server:KO1ECTGLD,resealing started by rsolanki,vdisk name:PRD_SCM61_041316.vhd,4/14/2016 09:30:09 AM
Server:RW1ECTGLD,resealing started by rsolanki,vdisk name:PRD_SCM153_041216.vhd,4/14/2016 10:31:59 AM
Server:KO1ECTGLD,resealing completed by rsolanki,vdisk name:PRD_SCM61_041316.vhd,4/14/2016 09:45:25 AM
Server:RW1ECTGLD,resealing completed by rsolanki,vdisk name:PRD_SCM153_041216.vhd,4/14/2016 11:06:02 AM
Server:PE4DCTGLD,resealing started by mtorres,vdisk name:DEV_SCM61_041416.vhd,4/14/2016 06:24:59 PM
Server:PE3DCTGLD,resealing started by mtorres,vdisk name:TRN_SCM61_041216.vhd,4/14/2016 06:25:26 PM
Server:PE3DCTGLD,resealing started by mtorres,vdisk name:TRN_SCM61_041216.vhd,4/14/2016 06:26:21 PM
Server:PE3DCTGLD,resealing started by mtorres,vdisk name:TRN_SCM61_041216.vhd,4/14/2016 06:26:36 PM
Server:PE3DCTGLD,resealing completed by mtorres,vdisk name:TRN_SCM61_041216.vhd,4/14/2016 06:47:13 PM
Server:PE4DCTGLD,resealing completed by mtorres,vdisk name:DEV_SCM61_041416.vhd,4/14/2016 06:57:22 PM
Server:BL4DCTGLD,resealing started by mtorres,vdisk name:DEV_SCM153_041016.vhd,4/14/2016 07:16:52 PM
Server:BL2DCTGLD,resealing started by mtorres,vdisk name:TEST_SCM61_041016.vhd,4/14/2016 07:17:08 PM
Server:BL2DCTGLD,resealing completed by mtorres,vdisk name:TEST_SCM61_041016.vhd,4/14/2016 08:03:07 PM
Server:BL4DCTGLD,resealing completed by mtorres,vdisk name:DEV_SCM153_041016.vhd,4/14/2016 08:03:09 PM
Server:MM4CCTPV1,resealing started by mpanicker1,vdisk name:DEV_SCM61_012116_PV1.vhd,4/15/2016 02:29:00 AM
Server:MM4CCTPV1,resealing completed by mpanicker1,vdisk name:DEV_SCM61_012116_PV1.vhd,4/15/2016 03:35:00 AM
Server:AR1ACTGLD,resealing started by rsolanki,vdisk name:PRD_SCM14-1_041516.vhd,4/15/2016 06:39:03 AM
Server:AR1ACTGLD,resealing completed by rsolanki,vdisk name:PRD_SCM14-1_041516.vhd,4/15/2016 07:05:33 AM
Server:PW1CCTGLD2,resealing started by rsolanki,vdisk name:PRD_SCM14-2_041416.vhd,4/15/2016 07:59:55 AM
Server:PW1CCTGLD2,resealing completed by rsolanki,vdisk name:PRD_SCM14-2_041416.vhd,4/15/2016 08:49:11 AM
Server:PS1ACTGLD,resealing started by rsolanki,vdisk name:PRD_SCM15-1_041516.vhd,4/15/2016 11:16:50 AM
Server:UH1DCTGLD,resealing started by mtorres,vdisk name:PRD_SCM153_041416.vhd,4/15/2016 11:42:22 AM
Server:PS1ACTGLD,resealing completed by rsolanki,vdisk name:PRD_SCM15-1_041516.vhd,4/15/2016 11:50:14 AM
Server:PE1DCTGLD,resealing started by mtorres,vdisk name:PRD_SCM61_041316.vhd,4/15/2016 12:51:05 PM
Server:UH1DCTGLD,resealing started by mtorres,vdisk name:PRD_SCM153_041416.vhd,4/15/2016 01:06:42 PM
Server:UH1DCTGLD,resealing completed by mtorres,vdisk name:PRD_SCM153_041416.vhd,4/15/2016 01:30:08 PM
Server:UH1DCTGLD,resealing started by mtorres,vdisk name:PRD_SCM153_041416.vhd,4/15/2016 02:16:25 PM
Server:UH1DCTGLD,resealing completed by mtorres,vdisk name:PRD_SCM153_041416.vhd,4/15/2016 03:03:49 PM
Server:PE1DCTGLD,resealing started by ktyther,vdisk name:PRD_SCM61_041516.vhd,4/15/2016 03:40:49 PM
Server:PE1DCTGLD,resealing completed by ktyther,vdisk name:PRD_SCM61_041516.vhd,4/15/2016 04:09:10 PM
Server:PE1DCTGLD,resealing started by dzorola,vdisk name:PRD_SCM61_041316.vhd,4/15/2016 05:20:29 PM
Server:FH1DHTGLD,resealing started by ktyther,vdisk name:PRD_EEHR_PM_AFFILIATED_041516.vhd,4/15/2016 05:21:37 PM
Server:FH1DHTGLD,resealing completed by ktyther,vdisk name:PRD_EEHR_PM_AFFILIATED_041516.vhd,4/15/2016 05:22:32 PM
Server:PE1DCTGLD,resealing completed by dzorola,vdisk name:PRD_SCM61_041316.vhd,4/15/2016 06:17:27 PM
Server:GL3ACTGLD,resealing started by vpeters,vdisk name:TRN_SCM_081415.vhd,4/15/2016 09:31:54 PM
Server:GL3ACTGLD,resealing completed by vpeters,vdisk name:TRN_SCM_081415.vhd,4/15/2016 10:13:24 PM
Server:LK1ACTGLD,resealing started by mtorres,vdisk name:PRD_EEHR_041516.vhd,4/16/2016 01:55:32 PM
Server:LK1ACTGLD,resealing started by mtorres,vdisk name:PRD_EEHR_041516.vhd,4/16/2016 01:55:51 PM
Server:LK1ACTGLD,resealing completed by mtorres,vdisk name:PRD_EEHR_041516.vhd,4/16/2016 01:56:41 PM
Server:LK1ACTGLD,resealing started by mtorres,vdisk name:PRD_EEHR_041516.vhd,4/16/2016 06:05:54 PM
Server:LK1ACTGLD,resealing completed by mtorres,vdisk name:PRD_EEHR_041516.vhd,4/16/2016 06:06:36 PM
Server:LK1ACTGLD,resealing started by AKADRI,vdisk name:PRD_EEHR_041516.vhd,4/17/2016 12:15:52 AM
Server:LK1ACTGLD,resealing completed by AKADRI,vdisk name:PRD_EEHR_041516.vhd,4/17/2016 12:16:37 AM
Server:PI1ECTGLD,resealing started by AKADRI,vdisk name:PRD_SCM61_041616.vhd,4/16/2016 11:58:14 PM
Server:PI1ECTGLD,resealing completed by AKADRI,vdisk name:PRD_SCM61_041616.vhd,4/17/2016 12:19:09 AM
Server:LK1ACTGLD,resealing started by mtorres,vdisk name:PRD_EEHR_04151601.vhd,4/17/2016 11:41:00 AM
Server:LK1ACTGLD,resealing started by mtorres,vdisk name:PRD_EEHR_04151601.vhd,4/17/2016 11:41:08 AM
Server:LK1ACTGLD,resealing completed by mtorres,vdisk name:PRD_EEHR_04151601.vhd,4/17/2016 11:41:47 AM
Server:LK1ACTGLD,resealing started by mtorres,vdisk name:PRD_EEHR_04151601.vhd,4/17/2016 02:52:34 PM
Server:LK1ACTGLD,resealing completed by mtorres,vdisk name:PRD_EEHR_04151601.vhd,4/17/2016 02:53:13 PM
Server:SA2ACTGLD,resealing started by snazirmulla,vdisk name:TEST_SCM61_041716.vhd,4/17/2016 11:45:07 PM
Server:SA2ACTGLD,resealing completed by snazirmulla,vdisk name:TEST_SCM61_041716.vhd,4/18/2016 12:09:58 AM
Server:SE1DCTGLD,resealing started by rsolanki,vdisk name:PRD_SCM15-1_041816.vhd,4/18/2016 08:58:56 AM
Server:SE1DCTGLD,resealing started by rsolanki,vdisk name:PRD_SCM15-1_041816.vhd,4/18/2016 08:59:11 AM
Server:SE1DCTGLD,resealing completed by rsolanki,vdisk name:PRD_SCM15-1_041816.vhd,4/18/2016 09:22:56 AM
Server:KO1ECTGLD,resealing started by rsolanki,vdisk name:PRD_SCM61_041816.vhd,4/18/2016 09:21:53 AM
Server:KO1ECTGLD,resealing completed by rsolanki,vdisk name:PRD_SCM61_041816.vhd,4/18/2016 09:40:59 AM
Server:UH1DCTGLD,resealing started by mtorres,vdisk name:PRD_SCM153_041816.vhd,4/18/2016 02:22:31 PM
Server:LK1ACTGLD,resealing started by mtorres,vdisk name:PRD_EEHR_04151602.vhd,4/18/2016 01:40:33 PM
Server:LK1ACTGLD,resealing started by mtorres,vdisk name:PRD_EEHR_04151602.vhd,4/18/2016 01:42:02 PM
Server:LK1ACTGLD,resealing started by mtorres,vdisk name:PRD_EEHR_04151602.vhd,4/18/2016 01:42:17 PM
Server:LK1ACTGLD,resealing completed by mtorres,vdisk name:PRD_EEHR_04151602.vhd,4/18/2016 01:42:56 PM
Server:UH1DCTGLD,resealing completed by mtorres,vdisk name:PRD_SCM153_041816.vhd,4/18/2016 03:04:53 PM
Server:AG1BCTGLD,resealing started by dzorola,vdisk name:PRD_SCM61_041816.vhd,4/18/2016 06:22:47 PM
Server:AG1BCTGLD,resealing completed by dzorola,vdisk name:PRD_SCM61_041816.vhd,4/18/2016 06:54:37 PM
Server:PE4DCTGLD,resealing started by snazirmulla,vdisk name:DEV_SCM61_041516.vhd,4/18/2016 09:35:31 PM
Server:PE2DCTGLD,resealing started by snazirmulla,vdisk name:TEST_SCM60_041516.vhd,4/18/2016 09:36:34 PM
Server:PE4DCTGLD,resealing completed by snazirmulla,vdisk name:DEV_SCM61_041516.vhd,4/18/2016 10:05:31 PM
Server:PE2DCTGLD,resealing completed by snazirmulla,vdisk name:TEST_SCM60_041516.vhd,4/18/2016 10:10:26 PM
Server:EP1DCTGLD,resealing started by kmistry,vdisk name:PRD_SCM153_041416.vhd,4/18/2016 10:15:18 PM
Server:EP1DCTGLD,resealing completed by kmistry,vdisk name:PRD_SCM153_041416.vhd,4/18/2016 10:47:57 PM
Server:RW4FCTGLD,resealing started by snazirmulla,vdisk name:DEV_SCM153_041516.vhd,4/19/2016 01:02:00 AM
Server:RW4FCTGLD,resealing completed by snazirmulla,vdisk name:DEV_SCM153_041516.vhd,4/19/2016 01:47:16 AM
Server:EP1DCTGLD,resealing started by mpanicker1,vdisk name:PRD_SCM153_041816.vhd,4/19/2016 03:00:32 AM
Server:EP1DCTGLD,resealing completed by mpanicker1,vdisk name:PRD_SCM153_041816.vhd,4/19/2016 03:36:41 AM
Server:PI1ECTGLD,resealing started by rsolanki,vdisk name:PRD_SCM61_041816.vhd,4/19/2016 04:17:09 AM
Server:NQ1DCTGLD,resealing started by rsolanki,vdisk name:PRD_SCM61_041816.vhd,4/19/2016 07:26:07 AM
Server:NQ1DCTGLD,resealing started by rsolanki,vdisk name:PRD_SCM61_041816.vhd,4/19/2016 07:26:18 AM
Server:PI1ECTGLD,resealing completed by rsolanki,vdisk name:PRD_SCM61_041816.vhd,4/19/2016 04:47:22 AM
Server:NQ1DCTGLD,resealing completed by rsolanki,vdisk name:PRD_SCM61_041816.vhd,4/19/2016 07:49:55 AM
Server:RW1ECTGLD,resealing started by rsolanki,vdisk name:PRD_SCM153_041516.vhd,4/19/2016 09:13:24 AM
Server:RW1ECTGLD,resealing completed by rsolanki,vdisk name:PRD_SCM153_041516.vhd,4/19/2016 09:44:22 AM
Server:PE2DCTGLD,resealing started by ktyther,vdisk name:TEST_SCM60_041916.vhd,4/19/2016 12:50:06 PM
Server:PE2DCTGLD,resealing completed by ktyther,vdisk name:TEST_SCM60_041916.vhd,4/19/2016 01:18:26 PM
Server:CB1CCTGLD,resealing started by mtorres,vdisk name:PRD_SCM61_041916.vhd,4/19/2016 04:22:27 PM
Server:CB1CCTGLD,resealing completed by mtorres,vdisk name:PRD_SCM61_041916.vhd,4/19/2016 04:43:58 PM
Server:UH1DCTGLD,resealing started by mtorres,vdisk name:PRD_SCM153_04181601.vhd,4/19/2016 07:18:58 PM
Server:PC2FCTGLD,resealing started by mtorres,vdisk name:TEST_SCM61_041916.vhd,4/19/2016 05:04:39 PM
Server:UH1DCTGLD,resealing completed by mtorres,vdisk name:PRD_SCM153_04181601.vhd,4/19/2016 08:06:06 PM
Server:PC2FCTGLD,resealing completed by mtorres,vdisk name:TEST_SCM61_041916.vhd,4/19/2016 05:31:18 PM
Server:DK1ECTTSC,resealing started by dzorola,vdisk name:PRD_SCM61_041916.vhd,4/19/2016 08:52:34 PM
Server:DK1ECTTSC,resealing completed by dzorola,vdisk name:PRD_SCM61_041916.vhd,4/19/2016 09:25:36 PM
Server:EP1DCTGLD,resealing started by snazirmulla,vdisk name:PRD_SCM153_041916.vhd,4/19/2016 10:11:28 PM
Server:EP1DCTGLD,resealing completed by snazirmulla,vdisk name:PRD_SCM153_041916.vhd,4/19/2016 10:46:02 PM
Server:AL2BCTGLD,resealing started by snazirmulla,vdisk name:TEST_SCM61_041116.vhd,4/20/2016 08:47:48 PM
Server:AL3BCTGLD,resealing started by snazirmulla,vdisk name:TRN_SCM61_112415.vhd,4/20/2016 08:50:10 PM
Server:AL4BCTGLD,resealing started by snazirmulla,vdisk name:DEV_SCM151_032716.vhd,4/20/2016 08:50:40 PM
Server:AL5BCTGLD,resealing started by snazirmulla,vdisk name:SBX5_SCM14_041316.vhd,4/20/2016 08:51:09 PM
Server:AL5BCTGLD,resealing completed by snazirmulla,vdisk name:SBX5_SCM14_041316.vhd,4/20/2016 09:07:36 PM
Server:AL3BCTGLD,resealing completed by snazirmulla,vdisk name:TRN_SCM61_112415.vhd,4/20/2016 09:10:51 PM
Server:AL2BCTGLD,resealing completed by snazirmulla,vdisk name:TEST_SCM61_041116.vhd,4/20/2016 09:15:29 PM
Server:AL5BCTGLD,resealing started by snazirmulla,vdisk name:SBX5_SCM14_041316.vhd,4/20/2016 09:17:49 PM
Server:AL4BCTGLD,resealing completed by snazirmulla,vdisk name:DEV_SCM151_032716.vhd,4/20/2016 09:18:08 PM
Server:AL5BCTGLD,resealing completed by snazirmulla,vdisk name:SBX5_SCM14_041316.vhd,4/20/2016 09:51:09 PM
Server:ST3CCTGLD,resealing started by snazirmulla,vdisk name:TRN_SCM_153_042016.vhd,4/20/2016 11:42:50 PM
Server:ST3CCTGLD,resealing completed by snazirmulla,vdisk name:TRN_SCM_153_042016.vhd,4/21/2016 12:54:55 AM
Server:HPDDCTGLD,resealing started by AKADRI,vdisk name:PRD_DT_SCM151_042016.vhd,4/21/2016 07:34:36 AM
Server:KO1ECTGLD,resealing started by rsolanki,vdisk name:PRD_SCM61_042116.vhd,4/21/2016 09:35:22 AM
Server:KO1ECTGLD,resealing completed by rsolanki,vdisk name:PRD_SCM61_042116.vhd,4/21/2016 09:52:37 AM
Server:HPDDCTGLD,resealing completed by AKADRI,vdisk name:PRD_DT_SCM151_042016.vhd,4/21/2016 07:55:48 AM
Server:FH1DHTGLD,resealing started by mtorres,vdisk name:PRD_EEHR_PM_AFFILIATED_041916.vhd,4/21/2016 03:54:40 PM
Server:FH1DHTGLD,resealing started by mtorres,vdisk name:PRD_EEHR_PM_AFFILIATED_041916.vhd,4/21/2016 03:54:52 PM
Server:FH1DHTGLD,resealing completed by mtorres,vdisk name:PRD_EEHR_PM_AFFILIATED_041916.vhd,4/21/2016 03:55:47 PM
Server:RH1ACTGLD,resealing started by mtorres,vdisk name:PRD_SCM61_042116.vhd,4/21/2016 04:23:58 PM
Server:SM1DCTGLD,resealing started by mtorres,vdisk name:PRD_SCM153_041516.vhd,4/21/2016 05:24:22 PM
Server:FH1DHTGLD,resealing started by mtorres,vdisk name:PRD_EEHR_PM_AFFILIATED_041916.vhd,4/21/2016 05:26:32 PM
Server:FH1DHTGLD,resealing started by mtorres,vdisk name:PRD_EEHR_PM_AFFILIATED_041916.vhd,4/21/2016 05:26:41 PM
Server:FH1DHTGLD,resealing completed by mtorres,vdisk name:PRD_EEHR_PM_AFFILIATED_041916.vhd,4/21/2016 05:27:30 PM
Server:SM1DCTGLD,resealing completed by mtorres,vdisk name:PRD_SCM153_041516.vhd,4/21/2016 06:39:14 PM
Server:RH1ACTGLD,resealing started by mtorres,vdisk name:PRD_SCM61_042116.vhd,4/21/2016 05:40:21 PM
Server:RH1ACTGLD,resealing completed by mtorres,vdisk name:PRD_SCM61_042116.vhd,4/21/2016 05:51:29 PM
Server:RW2ECTGLD,resealing started by snazirmulla,vdisk name:TEST_SCM61_033016.vhd,4/21/2016 10:07:47 PM
Server:RW2ECTGLD,resealing started by snazirmulla,vdisk name:TEST_SCM61_033016.vhd,4/21/2016 10:08:50 PM
Server:RW3ECTPVGLD,resealing started by snazirmulla,vdisk name:TRN_SCM61_042116.vhd,4/21/2016 10:24:28 PM
Server:RW4FCTGLD,resealing started by snazirmulla,vdisk name:DEV_SCM153_042116.vhd,4/21/2016 10:26:47 PM
Server:ST1BCTGLD,resealing started by kmistry,vdisk name:PRD_SCM153_042016.vhd,4/21/2016 10:33:36 PM
Server:RW2ECTGLD,resealing completed by snazirmulla,vdisk name:TEST_SCM61_033016.vhd,4/21/2016 10:36:11 PM
Server:PS1ACTGLD,resealing started by kmistry,vdisk name:PRD_SCM15-1_042116.vhd,4/21/2016 10:38:56 PM
Server:RW3ECTPVGLD,resealing completed by snazirmulla,vdisk name:TRN_SCM61_042116.vhd,4/21/2016 10:42:35 PM
Server:RW4FCTGLD,resealing completed by snazirmulla,vdisk name:DEV_SCM153_042116.vhd,4/21/2016 11:11:17 PM
Server:PS1ACTGLD,resealing completed by kmistry,vdisk name:PRD_SCM15-1_042116.vhd,4/21/2016 11:37:11 PM
Server:ST1BCTGLD,resealing completed by kmistry,vdisk name:PRD_SCM153_042016.vhd,4/21/2016 11:45:45 PM
Server:RW4FCTGLD,resealing started by snazirmulla,vdisk name:DEV_SCM153_042116.vhd,4/22/2016 12:28:20 AM
Server:RW4FCTGLD,resealing completed by snazirmulla,vdisk name:DEV_SCM153_042116.vhd,4/22/2016 01:08:38 AM
Server:PE1DCTGLD,resealing started by kmistry,vdisk name:PRD_SCM61_042116.vhd,4/22/2016 01:38:47 AM
Server:PE1DCTGLD,resealing completed by kmistry,vdisk name:PRD_SCM61_042116.vhd,4/22/2016 01:59:41 AM
Server:PW1CCTGLD2,resealing started by kmistry,vdisk name:PRD_SCM14-2_042216.vhd,4/22/2016 03:02:30 AM
Server:PW1CCTGLD2,resealing completed by kmistry,vdisk name:PRD_SCM14-2_042216.vhd,4/22/2016 03:30:51 AM
Server:HV1BCTGLD,resealing started by _citrixreporting,vdisk name:PRD_SCM61_042116.vhd,4/22/2016 06:48:15 AM
Server:UH1DCTGLD,resealing started by rsolanki,vdisk name:PRD_SCM153_042116.vhd,4/22/2016 06:53:59 AM
Server:PS1ACTGLD,resealing started by rsolanki,vdisk name:PRD_SCM15-1_042216.vhd,4/22/2016 07:02:10 AM
Server:HV1BCTGLD,resealing completed by _citrixreporting,vdisk name:PRD_SCM61_042116.vhd,4/22/2016 07:10:05 AM
Server:PS1ACTGLD,resealing completed by rsolanki,vdisk name:PRD_SCM15-1_042216.vhd,4/22/2016 07:35:11 AM
Server:UH1DCTGLD,resealing completed by rsolanki,vdisk name:PRD_SCM153_042116.vhd,4/22/2016 07:45:35 AM
Server:DR1BCTGLD,resealing started by AKADRI,vdisk name:PRD_SCM61_042116.vhd,4/22/2016 05:47:34 AM
Server:DR1BCTGLD,resealing completed by AKADRI,vdisk name:PRD_SCM61_042116.vhd,4/22/2016 06:10:11 AMServer:LK1ACTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_EEHR_042216.vhd,4/22/2016 10:52:12 AM
Server:LK1ACTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_EEHR_042216.vhd,4/22/2016 10:52:54 AM
Server:HPDDCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_DT_SCM151_042216.vhd,4/22/2016 10:04:23 AM
Server:HPDDCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_DT_SCM151_042216.vhd,4/22/2016 10:26:38 AM
Server:EV1BCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM153_042116.vhd,4/24/2016 07:43:26 PM
Server:UH4FCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:DEV_SCM153_042216.vhd,4/24/2016 09:38:03 PM
Server:EV1BCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM153_042116.vhd,4/24/2016 08:50:10 PM
Server:UH4FCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:DEV_SCM153_042216.vhd,4/24/2016 10:10:14 PM
Server:AL2BCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:TEST_SCM61_042116.vhd,4/24/2016 09:58:35 PM
Server:AL2BCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:TEST_SCM61_042116.vhd,4/24/2016 10:24:35 PM
Server:AL2BCTGLD,resealing started by dzorola connected from TS1BTS2,vdisk name:TEST_SCM61_042416.vhd,4/25/2016 12:07:36 PM
Server:SE1DCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM15-1_042516.vhd,4/25/2016 04:41:01 PM
Server:SE1DCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM15-1_042516.vhd,4/25/2016 05:19:52 PM
Server:PS1ACTGLD,resealing started by dzorola connected from TS1BTS2,vdisk name:PRD_SCM15-1_042516.vhd,4/25/2016 07:32:35 PM
Server:PS1ACTGLD,resealing completed by dzorola connected from TS1BTS2,vdisk name:PRD_SCM15-1_042516.vhd,4/25/2016 08:03:54 PM
Server:PC4FCTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:DEV_SCM61_042516.vhd,4/25/2016 06:41:19 PM
Server:SC1ECTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_042116.vhd,4/25/2016 09:58:15 PM
Server:PC4FCTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:DEV_SCM61_042516.vhd,4/25/2016 07:07:44 PM
Server:SC1ECTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_042116.vhd,4/25/2016 10:18:19 PM
Server:LK1ACTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_EEHR_042216.vhd,4/25/2016 10:21:53 PM
Server:LK1ACTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_EEHR_042216.vhd,4/25/2016 10:22:34 PM
Server:AL1BCTGLD,resealing started by akadri connected from BDQALS30209791,vdisk name:PRD_SCM61_041816.vhd,4/25/2016 10:50:22 PM
Server:AL1BCTGLD,resealing completed by akadri connected from BDQALS30209791,vdisk name:PRD_SCM61_041816.vhd,4/25/2016 11:14:23 PM
Server:AL2BCTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_042416.vhd,4/25/2016 11:22:51 PM
Server:AL2BCTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_042416.vhd,4/25/2016 11:48:04 PM
Server:RW4FCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:DEV_SCM153_042516.vhd,4/26/2016 02:48:16 AM
Server:UH2FCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:TEST_SCM153_041916.vhd,4/26/2016 03:33:14 AM
Server:RW4FCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:DEV_SCM153_042516.vhd,4/26/2016 03:33:49 AM
Server:UH2FCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:TEST_SCM153_041916.vhd,4/26/2016 04:13:28 AM
Server:UP2ECTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:TEST_SCM61_042116.vhd,4/26/2016 04:51:36 PM
Server:UP2ECTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:TEST_SCM61_042116.vhd,4/26/2016 05:19:41 PM
Server:CT1ECTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_042516.vhd,4/26/2016 03:19:47 PM
Server:PE1DCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_042616.vhd,4/26/2016 06:20:09 PM
Server:PE1DCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_042616.vhd,4/26/2016 06:41:16 PM
Server:CT1ECTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_042516.vhd,4/26/2016 03:47:26 PM
Server:SH1ACTGLD,resealing started by dzorola connected from TS1BTS2,vdisk name:PRD_SCM15-1_042616.vhd,4/26/2016 07:26:23 PM
Server:PC2FCTGLD,resealing started by dzorola connected from TS1BTS2,vdisk name:TEST_SCM61_042616.vhd,4/26/2016 05:40:13 PM
Server:AL2BCTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_042616.vhd,4/26/2016 08:19:28 PM
Server:SO1ACTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:EEHR_PRD_042616.vhd,4/26/2016 08:26:39 PM
Server:SO1ACTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:EEHR_PRD_042616.vhd,4/26/2016 08:27:08 PM
Server:AL2BCTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_042616.vhd,4/26/2016 08:45:27 PM
Server:PC4FCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:DEV_SCM61_042616.vhd,4/26/2016 06:45:56 PM
Server:PC4FCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:DEV_SCM61_042616.vhd,4/26/2016 07:11:56 PM
Server:RW1ECTGLD,resealing started by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM153_042216.vhd,4/27/2016 12:33:59 AM
Server:RW1ECTGLD,resealing completed by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM153_042216.vhd,4/27/2016 01:06:43 AM
Server:PE4DCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:DEV_SCM61_042716.vhd,4/27/2016 04:20:11 AM
Server:PE1DCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:PRD_SCM61_042716.vhd,4/27/2016 04:26:35 AM
Server:PE1DCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:PRD_SCM61_042716.vhd,4/27/2016 04:45:51 AM
Server:PE4DCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:DEV_SCM61_042716.vhd,4/27/2016 04:53:11 AM
Server:UP1ECTGLD,resealing started by mpanicker1 connected from %CLIENTNAME%,vdisk name:PRD_SCM61_042716.vhd,4/27/2016 06:56:08 AM
Server:UP1ECTGLD,resealing completed by mpanicker1 connected from %CLIENTNAME%,vdisk name:PRD_SCM61_042716.vhd,4/27/2016 07:40:49 AM
Server:UP1ECTGLD,resealing started by mpanicker1 connected from TS1BTS1,vdisk name:PRD_SCM61_042716.vhd,4/27/2016 11:27:27 AM
Server:UP1ECTGLD,resealing completed by mpanicker1 connected from TS1BTS1,vdisk name:PRD_SCM61_042716.vhd,4/27/2016 11:58:40 AM
Server:PC2FCTGLD,resealing completed by dzorola connected from TS1BTS2,vdisk name:TEST_SCM61_042616.vhd,4/27/2016 09:17:55 AM
Server:CY1DCTGLD,resealing started by vpeters connected from TS1BTS1,vdisk name:PRD_SCM153_042616.vhd,4/27/2016 03:59:31 PM
Server:PW1CCTGLD2,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM14-2_042716.vhd,4/27/2016 04:56:50 PM
Server:PW1CCTGLD2,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM14-2_042716.vhd,4/27/2016 05:13:17 PM
Server:PS1ACTGLD,resealing started by dzorola connected from TS1BTS2,vdisk name:PRD_SCM15-1_042716.vhd,4/27/2016 05:29:44 PM
Server:CY1DCTGLD,resealing completed by vpeters connected from TS1BTS1,vdisk name:PRD_SCM153_042616.vhd,4/27/2016 05:31:01 PM
Server:PW1CCTGLD2,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM14-2_042716.vhd,4/27/2016 05:41:06 PM
Server:CT1ECTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_042516.vhd,4/27/2016 03:09:06 PM
Server:PS1ACTGLD,resealing completed by dzorola connected from TS1BTS2,vdisk name:PRD_SCM15-1_042716.vhd,4/27/2016 06:10:36 PM
Server:CT1ECTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_042516.vhd,4/27/2016 03:32:36 PM
Server:AL2BCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:TEST_SCM61_042716.vhd,4/27/2016 06:01:12 PM
Server:AL2BCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:TEST_SCM61_042716.vhd,4/27/2016 06:02:14 PM
Server:AL2BCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:TEST_SCM61_042716.vhd,4/27/2016 09:05:15 PM
Server:AL2BCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:TEST_SCM61_042716.vhd,4/27/2016 09:31:18 PM
Server:AL5BCTGLD,resealing started by akadri connected from BDQALS30209791,vdisk name:SBX5_SCM14_042116.vhd,4/27/2016 10:24:49 PM
Server:AL5BCTGLD,resealing completed by akadri connected from BDQALS30209791,vdisk name:SBX5_SCM14_042116.vhd,4/27/2016 10:55:46 PM
Server:DK4ECTGLD,resealing started by kmistry connected from BDQALS30114121,vdisk name:DEV_SCM15_1_042716.vhd,4/28/2016 07:16:33 AM
Server:DK4ECTGLD,resealing completed by kmistry connected from BDQALS30114121,vdisk name:DEV_SCM15_1_042716.vhd,4/28/2016 07:35:52 AM
Server:LV1BCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM14_2_042816.vhd,4/28/2016 09:58:33 AM
Server:LV1BCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM14_2_042816.vhd,4/28/2016 10:58:06 AM
Server:EV1BCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_042716.vhd,4/28/2016 12:58:29 PM
Server:ST1BCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_042716.vhd,4/28/2016 01:59:19 PM
Server:LV1BCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM14_2_042816.vhd,4/28/2016 11:20:08 AM
Server:EV1BCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_042716.vhd,4/28/2016 01:51:28 PM
Server:ST1BCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_042716.vhd,4/28/2016 02:59:43 PM
Server:EV1BCTGLD,resealing started by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM153_042916.vhd,4/29/2016 06:04:41 AM
Server:EV1BCTGLD,resealing completed by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM153_042916.vhd,4/29/2016 06:57:55 AM
Server:ST1BCTGLD,resealing started by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM153_042916.vhd,4/29/2016 08:37:08 AM
Server:RW1ECTGLD,resealing started by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM153_042916.vhd,4/29/2016 08:47:04 AM
Server:RW1ECTGLD,resealing completed by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM153_042916.vhd,4/29/2016 09:18:02 AM
Server:ST1BCTGLD,resealing completed by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM153_042916.vhd,4/29/2016 09:36:34 AM
Server:RW4FCTGLD,resealing started by kmistry connected from BDQALS30114121,vdisk name:DEV_SCM153_042916.vhd,4/29/2016 10:38:27 AM
Server:RW4FCTGLD,resealing completed by kmistry connected from BDQALS30114121,vdisk name:DEV_SCM153_042916.vhd,4/29/2016 11:25:29 AM
Server:LV1BCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM14_2_042816.vhd,4/29/2016 09:15:01 AM
Server:LV1BCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM14_2_042816.vhd,4/29/2016 09:33:03 AM
Server:FH1ECTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_042716.vhd,4/29/2016 02:41:41 PM
Server:FH1ECTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_042716.vhd,4/29/2016 03:07:11 PM
Server:UH2FCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:TEST_SCM153_042816.vhd,5/1/2016 09:10:21 PM
Server:UH4FCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:DEV_SCM153_042616.vhd,5/1/2016 09:16:54 PM
Server:UH2FCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:TEST_SCM153_042816.vhd,5/1/2016 09:47:55 PM
Server:UH4FCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:DEV_SCM153_042616.vhd,5/1/2016 09:48:41 PM
Server:EV1BCTGLD,resealing started by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM153_042916.vhd,5/1/2016 11:58:27 PM
Server:EV1BCTGLD,resealing completed by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM153_042916.vhd,5/2/2016 12:43:52 AM
Server:AG1BCTGLD,resealing started by dzorola connected from TS1BTS2,vdisk name:PRD_SCM61_042916.vhd,5/2/2016 12:40:15 PM
Server:AG1BCTGLD,resealing completed by dzorola connected from TS1BTS2,vdisk name:PRD_SCM61_042916.vhd,5/2/2016 01:03:04 PM
Server:ST1BCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_042916.vhd,5/2/2016 01:30:17 PM
Server:ST1BCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_042916.vhd,5/2/2016 02:35:39 PM
Server:PW1CCTGLD2,resealing started by dzorola connected from TS1BTS2,vdisk name:PRD_SCM14-2_042916.vhd,5/2/2016 05:47:21 PM
Server:PW1CCTGLD2,resealing completed by dzorola connected from TS1BTS2,vdisk name:PRD_SCM14-2_042916.vhd,5/2/2016 06:13:04 PM
Server:RW4FCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:DEV_SCM153_050216.vhd,5/2/2016 09:12:01 PM
Server:RW4FCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:DEV_SCM153_050216.vhd,5/2/2016 09:12:15 PM
Server:AL1BCTGLD,resealing started by akadri connected from BDQALS30209791,vdisk name:PRD_SCM61_042816.vhd,5/2/2016 08:15:14 PM
Server:AL1BCTGLD,resealing completed by akadri connected from BDQALS30209791,vdisk name:PRD_SCM61_042816.vhd,5/2/2016 08:35:29 PM
Server:RW4FCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:DEV_SCM153_050216.vhd,5/2/2016 09:56:52 PM
Server:UH1FCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:PRD_SCM153_042916.vhd,5/2/2016 10:02:17 PM
Server:PE1DCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM61_042916.vhd,5/2/2016 10:42:33 PM
Server:UH1FCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:PRD_SCM153_042916.vhd,5/2/2016 10:43:39 PM
Server:PE1DCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM61_042916.vhd,5/2/2016 11:15:28 PM
Server:SO2ACTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:EEHR_TEST_050216.vhd,5/2/2016 11:15:28 PM
Server:SO2ACTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:EEHR_TEST_050216.vhd,5/2/2016 11:16:11 PM
Server:SO2ACTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:EEHR_TEST_050216.vhd,5/2/2016 11:16:42 PM
Server:AL1BCTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_042816.vhd,5/3/2016 05:36:59 AM
Server:AL1BCTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_042816.vhd,5/3/2016 05:56:59 AM
Server:RW4FCTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:DEV_SCM153_050316.vhd,5/3/2016 09:12:28 AM
Server:RW4FCTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:DEV_SCM153_050316.vhd,5/3/2016 09:58:43 AM
Server:PC2FCTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_050316.vhd,5/3/2016 07:33:16 AM
Server:PC2FCTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_050316.vhd,5/3/2016 08:00:20 AM
Server:RW1ECTGLD,resealing started by ktyther connected from MC0XMY4C,vdisk name:PRD_SCM153_050316.vhd,5/3/2016 03:27:27 PM
Server:RW1ECTGLD,resealing completed by ktyther connected from MC0XMY4C,vdisk name:PRD_SCM153_050316.vhd,5/3/2016 03:56:55 PM
Server:UH1DCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_050316.vhd,5/3/2016 07:44:20 PM
Server:RW2FCTGLD,resealing started by dzorola connected from TS1BTS2,vdisk name:TEST_SCM153_112415.vhd,5/3/2016 08:03:14 PM
Server:AG1BCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_050316.vhd,5/3/2016 08:10:26 PM
Server:UH1DCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_050316.vhd,5/3/2016 08:24:52 PM
Server:AG1BCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_050316.vhd,5/3/2016 08:34:20 PM
Server:RW2FCTGLD,resealing completed by dzorola connected from TS1BTS2,vdisk name:TEST_SCM153_112415.vhd,5/3/2016 08:40:05 PM
Server:AL1BCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:PRD_SCM61_050316.vhd,5/3/2016 08:24:22 PM
Server:AL1BCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:PRD_SCM61_050316.vhd,5/3/2016 08:46:20 PM
Server:RW2FCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:TEST_SCM153_050316.vhd,5/4/2016 12:02:22 AM
Server:RW2FCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:TEST_SCM153_050316.vhd,5/4/2016 12:03:07 AM
Server:AL2BCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:TEST_SCM61_042816.vhd,5/3/2016 11:34:57 PM
Server:AL5BCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:SBX5_SCM14_042816.vhd,5/3/2016 11:35:42 PM
Server:RW2FCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:TEST_SCM153_050316.vhd,5/4/2016 12:44:56 AM
Server:AL2BCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:TEST_SCM61_042816.vhd,5/4/2016 12:06:20 AM
Server:AL5BCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:SBX5_SCM14_042816.vhd,5/4/2016 12:09:17 AM
Server:KO1ECTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_050416.vhd,5/4/2016 09:29:07 AM
Server:KO1ECTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_050416.vhd,5/4/2016 09:42:22 AM
Server:RW1ECTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_050316.vhd,5/4/2016 11:49:26 AM
Server:RW1ECTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_050316.vhd,5/4/2016 12:19:08 PM
Server:UH4FCTGLD,resealing started by ktyther connected from MC0XMY4C,vdisk name:DEV_SCM153_042616.vhd,5/4/2016 04:26:47 PM
Server:UP1ECTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_050416.vhd,5/4/2016 04:56:00 PM
Server:UH4FCTGLD,resealing completed by ktyther connected from MC0XMY4C,vdisk name:DEV_SCM153_042616.vhd,5/4/2016 05:03:40 PM
Server:UP1ECTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_050416.vhd,5/4/2016 05:21:53 PM
Server:ST1BCTGLD,resealing started by dzorola connected from TS1BTS2,vdisk name:PRD_SCM153_050416.vhd,5/4/2016 07:20:51 PM
Server:ST3CCTGLD,resealing started by dzorola connected from TS1BTS2,vdisk name:TRN_SCM_153_050416.vhd,5/4/2016 08:10:35 PM
Server:ST1BCTGLD,resealing completed by dzorola connected from TS1BTS2,vdisk name:PRD_SCM153_050416.vhd,5/4/2016 08:31:48 PM
Server:DR1BCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM61_050416.vhd,5/4/2016 05:45:58 PM
Server:DR1BCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM61_050416.vhd,5/4/2016 06:08:26 PM
Server:ST3CCTGLD,resealing completed by dzorola connected from TS1BTS2,vdisk name:TRN_SCM_153_050416.vhd,5/4/2016 09:49:16 PM
Server:SS1BLTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM_LAB_050416.vhd,5/4/2016 11:27:27 PM
Server:SS1BLTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM_LAB_050416.vhd,5/4/2016 11:28:12 PM
Server:SS1BLTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM_LAB_050416.vhd,5/4/2016 11:51:08 PM
Server:SS1BLTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM_LAB_050416.vhd,5/4/2016 11:51:52 PM
Server:AL5BCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:SBX5_SCM14_050416.vhd,5/5/2016 12:09:53 AM
Server:AL2BCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:TEST_SCM61_050416.vhd,5/5/2016 12:10:12 AM
Server:AL2BCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:TEST_SCM61_050416.vhd,5/5/2016 12:38:13 AM
Server:AL5BCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:SBX5_SCM14_050416.vhd,5/5/2016 12:41:53 AM
Server:JT1CCTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_050516.vhd,5/5/2016 07:40:04 AM
Server:JT1CCTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_050516.vhd,5/5/2016 08:03:29 AM
Server:SM1DCTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM153_050516.vhd,5/5/2016 09:41:26 AM
Server:SM1DCTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM153_050516.vhd,5/5/2016 10:23:36 AM
Server:MP1DCTGLD,resealing started by ktyther connected from MC0XMY4C,vdisk name:PRD_SCM_050516.vhd,5/5/2016 03:45:11 PM
Server:MP1DCTGLD,resealing completed by ktyther connected from MC0XMY4C,vdisk name:PRD_SCM_050516.vhd,5/5/2016 04:03:54 PM
Server:RM1BCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM153_050316.vhd,5/5/2016 08:54:42 PM
Server:PE1DCTGLD,resealing started by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM61_050316.vhd,5/5/2016 08:59:15 PM
Server:CK1ACTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM61_050416.vhd,5/5/2016 08:59:32 PM
Server:CK1ACTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM61_050416.vhd,5/5/2016 09:19:40 PM
Server:PE1DCTGLD,resealing completed by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM61_050316.vhd,5/5/2016 09:21:59 PM
Server:RM1BCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM153_050316.vhd,5/5/2016 09:38:34 PM
Server:SC1ECTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:PRD_SCM61_050516.vhd,5/5/2016 09:39:51 PM
Server:SC1ECTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:PRD_SCM61_050516.vhd,5/5/2016 09:58:24 PM
Server:PW1CCTGLD2,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM14-2_050516.vhd,5/5/2016 11:11:38 PM
Server:PW1CCTGLD2,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM14-2_050516.vhd,5/5/2016 11:42:19 PM
Server:KO2ECTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:TEST_SCM61_042616.vhd,5/5/2016 11:09:15 PM
Server:KO2ECTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:TEST_SCM61_042616.vhd,5/5/2016 11:11:00 PM
Server:KO2ECTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:TEST_SCM61_042616.vhd,5/5/2016 11:41:03 PM
Server:AL5BCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:SBX5_SCM14_050516.vhd,5/5/2016 11:55:56 PM
Server:AL2BCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:TEST_SCM61_050516.vhd,5/5/2016 11:57:38 PM
Server:AL5BCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:SBX5_SCM14_050516.vhd,5/6/2016 12:27:40 AM
Server:AL2BCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:TEST_SCM61_050516.vhd,5/6/2016 12:27:49 AM
Server:PC4FCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:DEV_SCM61_042616.vhd,5/5/2016 11:05:28 PM
Server:PC4FCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:DEV_SCM61_042616.vhd,5/5/2016 11:30:50 PM
Server:AG1BCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM61_050516.vhd,5/6/2016 03:48:05 AM
Server:AG1BCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM61_050516.vhd,5/6/2016 04:11:24 AM
Server:BL1DCTGLD,resealing started by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM151_050516.vhd,5/6/2016 04:26:52 AM
Server:BL1DCTGLD,resealing completed by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM151_050516.vhd,5/6/2016 04:44:49 AM
Server:HV1BCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_050316.vhd,5/6/2016 02:03:35 PM
Server:HV1BCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_050316.vhd,5/6/2016 02:38:01 PM
Server:RW2EHTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:TEST_EEHR_12161501.vhd,5/6/2016 08:28:20 PM
Server:RW2EHTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:TEST_EEHR_12161501.vhd,5/6/2016 08:28:34 PM
Server:RW2EHTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:TEST_EEHR_12161501.vhd,5/6/2016 08:28:44 PM
Server:RW2EHTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:TEST_EEHR_12161501.vhd,5/6/2016 08:29:20 PM
Server:PE1DCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM61_050616.vhd,5/8/2016 09:12:16 PM
Server:PE1DCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM61_050616.vhd,5/8/2016 09:38:32 PM
Server:SH1ACTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM15-1_042916.vhd,5/9/2016 02:38:50 AM
Server:SH1ACTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM15-1_042916.vhd,5/9/2016 03:05:21 AM
Server:PW1CCTGLD2,resealing started by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM14-2_050616.vhd,5/9/2016 09:21:10 AM
Server:PW1CCTGLD2,resealing completed by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM14-2_050616.vhd,5/9/2016 09:50:49 AM
Server:HY2DCTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_050616.vhd,5/9/2016 11:49:15 AM
Server:HY1DCTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_050616.vhd,5/9/2016 11:50:56 AM
Server:HY2DCTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_050616.vhd,5/9/2016 12:03:01 PM
Server:HY1DCTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_050616.vhd,5/9/2016 12:07:47 PM
Server:PE1DCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_050916.vhd,5/9/2016 05:21:29 PM
Server:PE1DCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_050916.vhd,5/9/2016 05:43:45 PM
Server:SA1ACTGLD,resealing started by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM15-1_050916.vhd,5/9/2016 10:51:12 PM
Server:NB1BCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:PRD_SCM61_050916.vhd,5/9/2016 11:00:59 PM
Server:AL1BCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM61_050916.vhd,5/9/2016 11:08:00 PM
Server:AL5BCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:SBX5_SCM14_050616.vhd,5/9/2016 11:11:37 PM
Server:PC2FCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:TEST_SCM61_050816.vhd,5/9/2016 09:16:24 PM
Server:AL2BCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:TEST_SCM61_050616.vhd,5/9/2016 11:22:13 PM
Server:NB1BCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:PRD_SCM61_050916.vhd,5/9/2016 11:23:29 PM
Server:AL1BCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM61_050916.vhd,5/9/2016 11:30:58 PM
Server:SA1ACTGLD,resealing started by akadri connected from BDQALS30209791,vdisk name:PRD_SCM15-1_050916.vhd,5/9/2016 11:39:10 PM
Server:PC2FCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:TEST_SCM61_050816.vhd,5/9/2016 09:40:13 PM
Server:AL5BCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:SBX5_SCM14_050616.vhd,5/9/2016 11:46:28 PM
Server:AL2BCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:TEST_SCM61_050616.vhd,5/9/2016 11:50:11 PM
Server:SA1ACTGLD,resealing completed by akadri connected from BDQALS30209791,vdisk name:PRD_SCM15-1_050916.vhd,5/10/2016 12:05:45 AM
Server:KO1ECTGLD,resealing started by ktyther connected from MC0XMY4C,vdisk name:PRD_SCM61_051016.vhd,5/10/2016 04:13:36 PM
Server:KO1ECTGLD,resealing completed by ktyther connected from MC0XMY4C,vdisk name:PRD_SCM61_051016.vhd,5/10/2016 04:27:33 PM
Server:RM1BCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_051016.vhd,5/10/2016 06:29:42 PM
Server:RM1BCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_051016.vhd,5/10/2016 07:07:28 PM
Server:CB1DCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM153_012016.vhd,5/10/2016 09:23:14 PM
Server:CB1DCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM153_012016.vhd,5/10/2016 09:24:21 PM
Server:CB1DCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM153_012016.vhd,5/10/2016 10:02:14 PM
Server:CB1DCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM153_051016.vhd,5/10/2016 11:04:23 PM
Server:CB1DCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM153_051016.vhd,5/10/2016 11:42:08 PM
Server:LV1BCTGLD,resealing started by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM14_2_051016.vhd,5/10/2016 09:45:30 PM
Server:LV1BCTGLD,resealing completed by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM14_2_051016.vhd,5/10/2016 10:12:41 PM
Server:PW4CCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:DEV_SCM14-1_051016.vhd,5/11/2016 03:07:45 AM
Server:PW4CCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:DEV_SCM14-1_051016.vhd,5/11/2016 03:32:03 AM
Server:DK1ECTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM61_051016.vhd,5/11/2016 04:38:46 AM
Server:BR1DYTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SIS_051016.vhd,5/11/2016 04:57:17 AM
Server:BR1DYTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SIS_051016.vhd,5/11/2016 04:58:37 AM
Server:CT1ECTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_051116.vhd,5/11/2016 04:30:07 AM
Server:CT1ELTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:PRD_LAB_051116.vhd,5/11/2016 04:30:51 AM
Server:CT1ELTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:PRD_LAB_051116.vhd,5/11/2016 04:32:10 AM
Server:CT1ECTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_051116.vhd,5/11/2016 04:51:44 AM
Server:DK1ECTGLD,resealing started by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM61_051016.vhd,5/11/2016 07:53:29 AM
Server:DK1ECTGLD,resealing completed by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM61_051016.vhd,5/11/2016 08:16:06 AM
Server:UP1ECTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_051116.vhd,5/11/2016 09:23:13 AM
Server:RW2FCTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM153_050416.vhd,5/11/2016 09:35:52 AM
Server:UP1ECTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_051116.vhd,5/11/2016 09:53:32 AM
Server:RW2FCTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM153_050416.vhd,5/11/2016 10:23:48 AM
Server:KO2FCTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM15_121214.vhd,5/11/2016 09:43:22 AM
Server:UP1ECTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_051116.vhd,5/11/2016 10:45:50 AM
Server:UP1ECTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM61_051116.vhd,5/11/2016 11:12:31 AM
Server:KO2ECTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_051116.vhd,5/11/2016 10:51:02 AM
Server:KO2ECTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_051116.vhd,5/11/2016 10:51:44 AM
Server:KO2ECTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_051116.vhd,5/11/2016 11:26:25 AM
Server:PE1DCTGLD,resealing started by ktyther connected from MC0XMY4C,vdisk name:PRD_SCM61_050916.vhd,5/11/2016 03:45:25 PM
Server:PE1DCTGLD,resealing completed by ktyther connected from MC0XMY4C,vdisk name:PRD_SCM61_050916.vhd,5/11/2016 04:10:03 PM
Server:FH1DHTGLD2,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_EEHR_PM_OWNED_032116.vhd,5/11/2016 04:22:55 PM
Server:FH1DHTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_EEHR_PM_AFFILIATED_051016.vhd,5/11/2016 04:26:23 PM
Server:FH1DHTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_EEHR_PM_AFFILIATED_051016.vhd,5/11/2016 04:27:44 PM
Server:FH1DHTGLD2,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_EEHR_PM_OWNED_032116.vhd,5/11/2016 04:27:58 PM
Server:PC1FCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_051116.vhd,5/11/2016 01:55:28 PM
Server:PC1FCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_051116.vhd,5/11/2016 02:20:51 PM
Server:JT1CCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_051016.vhd,5/11/2016 07:17:23 PM
Server:JT1CCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_051016.vhd,5/11/2016 07:40:12 PM
Server:KO2ECTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_051116_2.vhd,5/12/2016 06:15:51 AM
Server:KO2ECTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_051116_2.vhd,5/12/2016 06:50:55 AM
Server:CB1DCTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM153_051216.vhd,5/12/2016 12:29:06 PM
Server:CB1DCTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:PRD_SCM153_051216.vhd,5/12/2016 01:07:54 PM
Server:PE1DCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_051216.vhd,5/12/2016 02:21:29 PM
Server:PW1CCTGLD2,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM14-2_051016.vhd,5/12/2016 02:21:41 PM
Server:PE1DCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_051216.vhd,5/12/2016 02:45:21 PM
Server:PW1CCTGLD2,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM14-2_051016.vhd,5/12/2016 02:49:59 PM
Server:SO2ACTGLD,resealing started by ktyther connected from MC0XMY4C,vdisk name:EEHR_TEST_051216.vhd,5/12/2016 01:59:58 PM
Server:SO1ACTGLD,resealing started by ktyther connected from MC0XMY4C,vdisk name:EEHR_PRD_051216.vhd,5/12/2016 02:03:25 PM
Server:SO1ACTGLD,resealing completed by ktyther connected from MC0XMY4C,vdisk name:EEHR_PRD_051216.vhd,5/12/2016 02:03:53 PM
Server:SO2ACTGLD,resealing completed by ktyther connected from MC0XMY4C,vdisk name:EEHR_TEST_051216.vhd,5/12/2016 02:04:00 PM
Server:BL2DCTGLD,resealing started by dzorola connected from TS1BTS2,vdisk name:TEST_SCM61_041516.vhd,5/12/2016 06:41:09 PM
Server:BL2DCTGLD,resealing completed by dzorola connected from TS1BTS2,vdisk name:TEST_SCM61_041516.vhd,5/12/2016 07:23:16 PM
Server:SM1DCTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM153_051216.vhd,5/12/2016 09:07:48 PM
Server:GL2ACTGLD,resealing started by AKADRI connected from BDQALS30209791,vdisk name:TST_SCM15_040716.vhd,5/12/2016 09:40:46 PM
Server:SM1DCTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM153_051216.vhd,5/12/2016 09:54:26 PM
Server:GL2ACTGLD,resealing completed by AKADRI connected from BDQALS30209791,vdisk name:TST_SCM15_040716.vhd,5/12/2016 10:18:29 PM
Server:CB1DCTGLD,resealing started by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM153_051216.vhd,5/12/2016 10:29:40 PM
Server:CB1DCTGLD,resealing completed by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM153_051216.vhd,5/12/2016 11:02:54 PM
Server:HP1ECTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM151_051316.vhd,5/13/2016 12:20:45 AM
Server:HP1ECTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM151_051316.vhd,5/13/2016 12:48:36 AM
Server:CB3CCTGLD,resealing started by kmistry connected from BDQALS30114121,vdisk name:TRN_SCM61_051216.vhd,5/13/2016 07:51:45 AM
Server:CB3CCTGLD,resealing completed by kmistry connected from BDQALS30114121,vdisk name:TRN_SCM61_051216.vhd,5/13/2016 08:14:58 AM
Server:NC1BCTGLD,resealing started by dzorola connected from TS1BTS2,vdisk name:PRD_SCM153_012816.vhd,5/13/2016 11:38:37 AM
Server:NC1BCTGLD,resealing completed by dzorola connected from TS1BTS2,vdisk name:PRD_SCM153_012816.vhd,5/13/2016 12:27:54 PM
Server:HY3DCTGLD,resealing started by ktyther connected from MC0XMY4C,vdisk name:TRN_SCM61_051316.vhd,5/13/2016 02:57:25 PM
Server:BL3DCTPVGLD,resealing started by ktyther connected from MC0XMY4C,vdisk name:TRN_SCM6_051216.vhd,5/13/2016 03:04:37 PM
Server:DK4ECTGLD,resealing started by ktyther connected from MC0XMY4C,vdisk name:DEV_SCM15_1_051316.vhd,5/13/2016 03:07:05 PM
Server:HY3DCTGLD,resealing completed by ktyther connected from MC0XMY4C,vdisk name:TRN_SCM61_051316.vhd,5/13/2016 03:21:56 PM
Server:BL3DCTPVGLD,resealing completed by ktyther connected from MC0XMY4C,vdisk name:TRN_SCM6_051216.vhd,5/13/2016 03:26:58 PM
Server:DK4ECTGLD,resealing completed by ktyther connected from MC0XMY4C,vdisk name:DEV_SCM15_1_051316.vhd,5/13/2016 03:28:54 PM
Server:ST1BCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_051316.vhd,5/13/2016 05:31:54 PM
Server:EV1BCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_051216.vhd,5/13/2016 04:32:36 PM
Server:UH1DCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_051316.vhd,5/13/2016 05:33:08 PM
Server:HP5ECTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:DEV1_SBX_100415.vhd,5/13/2016 02:34:39 PM
Server:HP6ECTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:DEV2_SBX_100415.vhd,5/13/2016 02:35:07 PM
Server:HP6ECTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:DEV2_SBX_100415.vhd,5/13/2016 03:01:51 PM
Server:HP5ECTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:DEV1_SBX_100415.vhd,5/13/2016 03:02:15 PM
Server:UH1DCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_051316.vhd,5/13/2016 06:11:43 PM
Server:ST1BCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_051316.vhd,5/13/2016 06:25:05 PM
Server:EV1BCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM153_051216.vhd,5/13/2016 05:25:27 PM
Server:NU3CCTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:TRN_SCM61_051316.vhd,5/13/2016 06:34:31 PM
Server:SC1ECTGLD,resealing started by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_051216.vhd,5/13/2016 06:54:13 PM
Server:NU3CCTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:TRN_SCM61_051316.vhd,5/13/2016 06:54:28 PM
Server:SC1ECTGLD,resealing completed by mtorres connected from TS1BTS2,vdisk name:PRD_SCM61_051216.vhd,5/13/2016 07:15:53 PM
Server:BR2ECTGLD,resealing started by dstewart connected from MC0XU8YC,vdisk name:TEST_SCM153_112415.vhd,5/14/2016 09:07:37 AM
Server:BR2ECTGLD,resealing completed by dstewart connected from MC0XU8YC,vdisk name:TEST_SCM153_112415.vhd,5/14/2016 09:49:59 AM
Server:WH1ECTGLD,resealing started by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM14-3_051116.vhd,5/14/2016 08:57:19 PM
Server:WH1BYTGLD,resealing started by AKADRI connected from BDQALS30209791,vdisk name:PRD_SIS_121415.vhd,5/14/2016 09:10:27 PM
Server:WH1BYTGLD,resealing completed by AKADRI connected from BDQALS30209791,vdisk name:PRD_SIS_121415.vhd,5/14/2016 09:10:53 PM
Server:WH1ECTGLD,resealing completed by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM14-3_051116.vhd,5/14/2016 09:18:53 PM
Server:RW1EHTGLD,resealing started by kmistry connected from BDQALS30114121,vdisk name:PRD_EEHR_041716.vhd,5/14/2016 09:19:12 PM
Server:RW1EHTGLD,resealing completed by kmistry connected from BDQALS30114121,vdisk name:PRD_EEHR_041716.vhd,5/14/2016 09:19:52 PM
Server:CK1ACTGLD,resealing started by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM61_050916.vhd,5/14/2016 09:52:55 PM
Server:CK1ACTGLD,resealing completed by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM61_050916.vhd,5/14/2016 10:12:38 PM
Server:CK1ALTGLD,resealing started by kmistry connected from BDQALS30114121,vdisk name:PRD_SLAB_050916.vhd,5/14/2016 22:33:18
Server:CK1ALTGLD,resealing completed by kmistry connected from BDQALS30114121,vdisk name:PRD_SLAB_050916.vhd,5/14/2016 22:33:46
Server:HP1ECTGLD,resealing started by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM151_051316.vhd,5/14/2016 11:10:21 PM
Server:HP1ECTGLD,resealing completed by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM151_051316.vhd,5/14/2016 11:35:16 PM
Server:HP1ECTGLD,resealing started by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM151_051316.vhd,5/15/2016 01:47:54 AM
Server:HP1ECTGLD,resealing completed by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM151_051316.vhd,5/15/2016 02:10:29 AM
Server:HP1ECTGLD,resealing started by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM151_051516.vhd,5/15/2016 04:21:34 AM
Server:HP1ECTGLD,resealing completed by AKADRI connected from BDQALS30209791,vdisk name:PRD_SCM151_051516.vhd,5/15/2016 04:46:30 AM
Server:HV1BCTGLD,resealing started by jpatel connected from BDQALS30114105,vdisk name:PRD_SCM153_050616.vhd,5/15/2016 09:20:20 PM
Server:BL1DCTGLD,resealing started by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM151_051116.vhd,5/15/2016 09:28:30 PM
Server:HV1BCTGLD,resealing completed by jpatel connected from BDQALS30114105,vdisk name:PRD_SCM153_050616.vhd,5/15/2016 09:54:24 PM
Server:HP1ECTGLD,resealing started by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM151_051516_1.vhd,5/15/2016 07:17:08 PM
Server:BL1DCTGLD,resealing completed by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM151_051116.vhd,5/15/2016 10:24:43 PM
Server:HP1ECTGLD,resealing completed by rsolanki connected from BDQALS30127084,vdisk name:PRD_SCM151_051516_1.vhd,5/15/2016 07:43:06 PM
Server:PS1ACTGLD,resealing started by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM15-1_050616.vhd,5/15/2016 11:27:55 PM
Server:PS1ACTGLD,resealing completed by kmistry connected from BDQALS30114121,vdisk name:PRD_SCM15-1_050616.vhd,5/15/2016 11:57:34 PM
Server:AL1BCTGLD,resealing started by akadri connected from BDQALS30209791,vdisk name:PRD_SCM61_051516.vhd,5/15/2016 11:51:55 PM
Server:AL1BCTGLD,resealing completed by akadri connected from BDQALS30209791,vdisk name:PRD_SCM61_051516.vhd,5/16/2016 12:17:18 AM
Server:PW4CCTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:DEV_SCM14-1_051316.vhd,5/16/2016 06:33:29 AM
Server:PW4CCTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:DEV_SCM14-1_051316.vhd,5/16/2016 06:58:46 AM
Server:SA2ACTGLD,resealing started by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_051616.vhd,5/16/2016 11:49:10 AM
Server:SA2ACTGLD,resealing completed by snazirmulla connected from BDQALS30210572,vdisk name:TEST_SCM61_051616.vhd,5/16/2016 12:12:04 PM
Server:PW1CCTGLD2,resealing started by dzorola connected from TS1BTS2,vdisk name:PRD_SCM14-2_051516.vhd,5/16/2016 01:57:46 PM
Server:PW1CCTGLD2,resealing completed by dzorola connected from TS1BTS2,vdisk name:PRD_SCM14-2_051516.vhd,5/16/2016 02:26:14 PM
