AG	B	(EST)	Tuesdays: 	02:00 AM,04:00AM	
AL	B	(CST)	Wednesdays: 	01:00 AM,03:00 AM
AR	A	(EST)	Thursdays: 	01:00 AM,3AM, 4:30AM
BL	D	(EST)	Wednesdays: 	12:30 AM, 3AM, 4:30AM	
BR	D	(EST)	Wednesdays: 	01:00 AM, 3AM	
CB	C	(EST)	Tuesdays: 	01:00 AM, 2:30AM	
CC	A	(EST)	Tuesdays: 	02:00 AM, 4AM	
CH	D	(PST)	Mondays: 	02:00 AM, Tuesdays: 02:00 AM, Wednesdays: 02:00 AM	
CK	A	(EST)	Tuesdays: 	01:00 AM, 2:30AM, 4AM	
CT	E	(PST)	Tuesdays: 	01:00 AM, 2:30AM	
CY	D	(EST)	Thursdays: 	01:00 AM, 2:30AM, 4AM	
DA	A	(PST)	Tuesdays: 	01:00 AM, 3:30AM	
DK	E	(EST)	Tuesdays: 	01:00 AM, 2:30AM, 4:30AM	
DR	B	(PST)	Thursdays: 	01:30 AM, 3AM	
EO	A	(CST)	Wednesdays: 	12:00 AM, 01:30 AM	
EP	D	(EST)	Thursdays: 	03:30 AM, 5:15AM	
EV	B	(CST)	Mondays: 	11:00 PM, Tuesdays: 02:00 AM	
FH	E	(EST)	Mondays: 	12:00 AM, 01:30 AM, 3AM	
GP	D	(CST)	Thursdays: 	02:00 AM, 3:30AM	
HP	E	(PST)	Tuesdays:	01:00 AM, 2:30AM, 4AM	
HS	E	(EST)	Tuesdays: 	01:30 AM, 3AM	
HV	B	(EST)	Mondays: 	01:00 AM, 3AM, 5AM	
HY	D	(EST)	Tuesdays: 	02:00 AM, 3:30AM	
JT	C	(EST)	Tuesdays: 	01:00 AM, 2:30AM	
KC	A	(CST)	Saturdays: 	12:00 AM, 01:30 AM	
KO	E	(CST)	Tuesdays: 	01:00 AM, 2:30AM, 4AM	
LH	G	(EST)	Tuesdays: 	01:00 AM, 2:30AM	
LK	A	(CST)	Sundays: 	11:00 PM, Mondays: 02:00 AM	
LV	B	(PST)	Tuesdays: 	11:00 PM, Wednesdays: 1:15AM	
MA	D	(EST)	Tuesdays: 	01:00 AM,2:30AM, 4AM	
MM	C	(EST)	Tuesdays: 	01:00 AM, 2:30AM, 4AM	
MO	A	(CST)	Fridays: 	01:00 AM, 2:30AM	
MP	D	(EST)	Wednesdays: 	01:00 AM, 2:30AM	
NB	B	(CST)	Wednesdays: 	01:00 AM, 3:30AM	
NC	A	(CST)	Wednesdays: 	12:00 AM, 02:00 AM	
NQ	D	(EST)	Tuesdays:	01:00 AM, 3AM	
NU	C	(EST)	Mondays: 	02:00 AM, 4AM	
PC	F	(MST)	Mondays: 	12:00 AM, 3AM	
PE	D	(EST)	Tuesdays: 	01:00 AM, 2:30AM, 4AM	
PI	E	(PST)	Tuesdays: 	02:00 AM, 3AM, 4AM, 5AM	
PS	A	(EST)	Tuesdays: 	01:00 AM, 2:30AM	
PW	C	(EST)	Tuesdays: 	01:00 AM, 2:30AM, 4AM	
RH	A	(CST)	Thursdays: 	01:00 AM, 2:30AM	
RM	B	(EST)	Tuesdays: 	02:00 AM, 3AM	
RW	E	(EST)	Tuesdays: 	01:00 AM, 2:30 AM for Touchworks only, NOT CONFIGURED for SCM
SA	A	(CST)	Wednesdays: 	10:30PM, Thursdays: 102:00 AM	
SC	E	(EST)	Wednesdays: 	01:30 AM, 3AM	
SE	D	(EST)	Tuesdays: 	02:00 AM, 3:30AM	
SG	A	(PST)	NOT CONFIGURED
SH	A	(CST)	Thursdays: 	01:00 AM, 3AM	
SM	D	(EST)	Tuesdays: 	2:30AM, 4:30AM	
SN	B	(EST)	Tuesdays: 	02:00 AM, 3:30AM	
SO	A	(CST)	Mondays: 	01:30 AM, 3:30AM	
SS	B	(EST)	Wednesdays: 	01:00 AM, 2:30AM, 4AM	
ST	B	(EST)	Mondays: 	11PM, Tuesdays: 02:00 AM, 4AM	
TG	C	(PST)	Mondays: 	01:00 AM, 3AM	
UH	D	(EST)	Mondays: 	11PM, Tuesdays: 01:30 AM, 3AM	
UP	E	(EST)	Tuesdays: 	01:00 AM, 2:30AM, 4AM	
WC	A	(EST)	Mondays: 	11:30PM, Tuesdays: 01:00 AM	
WH	E	(EST)	Wednesdays: 	01:00 AM,2:30AM, 4AM	
WP	C	(EST)	DAYLY		12:00 AM 	